# kafka-sample

./: .gitignore  docker-compose.yml
consumer/: pom.xml
consumer/src/main/java/io/vepo/kafka/consumer/: MyKafkaConsumer.java
dockerfiles/: Consumer.dockerfile  Kafka.dockerfile  Producer.dockerfile  Zookeeper.dockerfile
dockerfiles/kafka/: start-kafka.sh
producer/: pom.xml
producer/src/main/java/io/vepo/kafka/producer/: MyKafkaProducer.java
